ALGORITHM sentenceCharacters
VAR
                 i:INTEGER =0;
                 counterchar ; INTEGER=0
                 wordsNumber : INTEGER=0;
                 vowelsNumber :INTEGER=0;
                 phrase : STRING;
BEGIN
                 FOR i FROM 0 TO phrase.length-1 STEP 1  DO
                    counterchar++;
                    IF (phrase[i]== '' OR phrase[i]=='.') THEN
                                  wordsNumber++;
                 
                    END_IF
                    IF (phrase[i]==["a","e","i","o","u","y","A","E","I","O","U","Y"]) THEN
                                  vowelsNumber++;
                    END_IF              
                 END_FOR
                 Write("The number of words is",wordsNumber);
                 Write("The number of vowels is",vowelsNumber);
                 Write ("The number of characters is",i+1)
END